.. MSP430_LunchBox documentation master file, created by
   sphinx-quickstart on Mon Feb  3 15:52:59 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

################################
Getting acquainted with Arduino!
################################

*******************
 Arduino  Tutorials
*******************
.. image:: ../../_static/images/lecture1_pg1.JPG
    :align: center


.. toctree::
   :maxdepth: 2
   :caption: Table of Contents

   files/lecture1/index
   files/lecture2/index
   files/lecture3/index
   files/lecture4/index
   files/lecture5/index
   files/lecture6/index
   files/lecture7/index
   files/lecture8/index
   files/lecture9/index
   files/lecture10/index
   files/lecture11/index
   files/lecture12/index


..   files/Get_Started/index
..   files/Hardware_Details/index
..   files/Experiment_Manual/index

..   files/Prerequisites.rst
..   files/Bare_Minimum_GIT/index
..   files/Bare_Minimum_C/index

