.. MSP430_LunchBox documentation master file, created by
   sphinx-quickstart on Mon Feb  3 15:52:59 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

################################
Getting acquainted with Arduino!
################################

Hello World 

.. toctree::
   :maxdepth: 2
   :caption: Table of Contents


..   files/Get_Started/index
..   files/Hardware_Details/index
..   files/Experiment_Manual/index

..   files/Prerequisites.rst
..   files/Bare_Minimum_GIT/index
..   files/Bare_Minimum_C/index

