***************
CHARLIEPLEXING
***************

CHARLIEPLEXING
==============
.. image:: ../../_static/images/lecture7_pg2.JPG
    :align: center
Charlieplexing is a technique used to drive multiplexed display using the tri state logic of a microcontroller.

SCHEMATIC
=========
.. image:: ../../_static/images/lecture7_pg3.JPG
    :align: center

Charlieplexing vs Multiplexing?
===============================
**Problems with Charlieplexing:**
- Requirement of tri state logic
- Refresh rate
- Cannot be used to drive higher number of LEDs
- Cannot use LEDs with different forward voltages

Exercise
========
- Based on the Analog Input change the number of LED which turns on

HARDWARE
=========
.. image:: ../../_static/images/lecture7_pg6.JPG
    :align: center

SOFTWARE
=========
.. image:: ../../_static/images/lecture7_pg7.JPG
    :align: center
.. image:: ../../_static/images/lecture7_pg8.JPG
    :align: center