********************
LCD INTERFACING
********************

WHAT IS LCD?
============
.. image:: ../../_static/images/lecture12_pg2.JPG
    :align: center
.. image:: ../../_static/images/lecture12_pg3.JPG
    :align: center

EXERCISE
========
- To display the number of the keypad (the one we used in last exercise) on the LCD

HARDWARE
=========
.. image:: ../../_static/images/lecture12_pg5.JPG
    :align: center

SOFTWARE
==========
.. image:: ../../_static/images/lecture12_pg6.JPG
    :align: center
.. image:: ../../_static/images/lecture12_pg7.JPG
    :align: center
.. image:: ../../_static/images/lecture12_pg8.JPG
    :align: center